spring.application.name=booking-movie

myapp.signer-key=V6wwqbw+lw9beazc8ADo+nkkDwpQ7F4TjiXyMPcJq0Pwy4RzVAuy/GbwoY9zXT54


#MySQL
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/booking_movie}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:0}

# Elasticsearch
#spring.elasticsearch.uris=${ELASTIC_CONNECTION:localhost:9200}
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.index.create-index=true
##spring.elasticsearch.username=elastic
##spring.elasticsearch.password=c_JU-xIdC*QJGF-w6EUQ

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utebookingmovie@gmail.com
spring.mail.password=styp yter oloz sjst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#VNPay
vnpay.vnp_TmnCode=FZYZOQ65
vnpay.secretKey=LDRUI8OT0ADR4NS7CA7SCNOT3TME7O2P
vnpay.vnp_Version=2.1.0
vnpay.vnp_Command=pay
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8080/api/payment/callback

#Outbound
outbound.client_id=715291353144-211luii399oi3bcv09tsl57fir07p16f.apps.googleusercontent.com
outbound.client_secret=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
outbound.redirect_uri=http://localhost:3000/authenticate
outbound.grant_type=authorization_code