spring.application.name=booking-movie

myapp.signer-key=V6wwqbw+lw9beazc8ADo+nkkDwpQ7F4TjiXyMPcJq0Pwy4RzVAuy/GbwoY9zXT54

#spring.datasource.url=jdbc:postgresql://localhost:5432/booking_movie
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_movie
#spring.datasource.username=root
#spring.datasource.password=huy2512
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utebookingmovie@gmail.com
spring.mail.password=styp yter oloz sjst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB